INSERT INTO CMT_USUARIO(DES_USUARIO,DES_PASSWORD,IND_BAJA) VALUES ('CESAR22','$2a$10$GeALraV5f4bsnA7crG17yOPKey23O3ElYLod3M1PjFuavbrSijr9C','N');
INSERT INTO CMT_USUARIO(DES_USUARIO,DES_PASSWORD,IND_BAJA) VALUES ('ARTURO05','$2a$10$GeALraV5f4bsnA7crG17yOPKey23O3ElYLod3M1PjFuavbrSijr9C','N');

INSERT INTO CMT_ROLE(DES_ROLE) VALUES('ROLE_ADMIN');
INSERT INTO CMT_ROLE(DES_ROLE) VALUES ('ROLE_USER');

INSERT INTO SST_USUARIO_ROLE(USUARIO_ID,ROLE_ID) VALUES (1,1);
INSERT INTO SST_USUARIO_ROLE(USUARIO_ID,ROLE_ID) VALUES (2,1);

